
<!DOCTYPE html>
<html>
<head>
<title>nit srinagar official</title>
<style>
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Style the header */
.header {
    
    padding: 10px;
	background-color: rgb(12,106,221);
    text-align: center;
    font-size:35px;
    font-weight: bold;
	font-style: oblique;
	 font-weight: bold;
	  font-family: "Times New Roman", Times, serif;
	  color: white;
	}
	
/*for navbar*/
* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgb(12,106,221);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: lavender}

.dropdown:hover .dropdown-content {
    display: block;
}

/*forslideshow*/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none }
img {vertical-align: middle;
     }

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*...forslideshow*/



.column1 {
    float: left;
    width: 33.33%;
	hieght: 300px;
	background:rgb(152, 184, 147);
	background-color: #f1f1f1;
	padding-left: 20px;
	padding-right: 20px;
	
	}
.column1 h1{
    background-color: rgb(12,106,221);
	padding:1px;
	font-size:25px}
.column1 h3{
    background:Lavender;
	font-size:15px;}
.column1 h2{
    background:Lavender;}
	
	
   
	.column {
    float: left;
    width: 75%;
	hieght: 300px;
    padding:20px;
	background-color: rgb(12,106,221);
	
	}
	.column h3{
    background:Lavender;
	font-size:15px;}
    .column h2{
    background:Lavender;}
	
	
	.column2 {
    float: left;
    width: 23%;
	hieght: 300px;
    padding:20px;
	background-color: rgb(12,106,221);
	
	}
	.column2 h3{
    background:Lavender;
	font-size:15px;}
    .column2 h2{
    background:Lavender;}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}




</style>
</head>


<div class="header">
  <img src="C:\Users\AkhilSuden\Pictures\Saved Pictures\select.png" width="120" height="120"
  <h1>National      Institute    Of  Technology,Srinagar</h1>

  
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#">hostel</a></li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">clubs</a>
    <div class="dropdown-content">
      <a href="#">semicolon</a>
      <a href="#">webyte</a>
      <a href="#">mechtech</a>
    </div> 
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Branches</a>
    <div class="dropdown-content">
      <a href="#">electrical</a>
      <a href="#">mechanical</a>
      <a href="#">information technology</a>
	  <a href="#">computer science</a>
      <a href="#">civil</a>
      <a href="#">ECE</a>
     </div> 
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Placements</a>
    <div class="dropdown-content">
<a href="#">About Department </a>
<a href="#">Director's Message</a>
<a href="#">Invitation</a>
<a href="#">Placement Record</a>
<a href="#">Getting Here</a>
<a href="#">Facilities</a>
<a href="#">Previous Recruiters </a>
<a href="#">Contact us </a>
 </div> 
  </li>
  
</ul>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\AkhilSuden\Pictures\Saved Pictures\download (1).jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\AkhilSuden\Pictures\Saved Pictures\download1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\AkhilSuden\Pictures\Saved Pictures\123df.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<div class="row">
  <div class="column1">
    <h1 style="color:white;text-align:center;padding:5px;">     Order/Circular</h1>
    <h3><a href="#">#NIT SINAGAR SIGNED MOU</a><br><br>
	<a href="#">#NATIONAL DAY OF UNITY CELEBATED IN NIT SGR</a><br><br>
	<a href="#">#SPORTS WEEK FROM 5 DEC'18</a><br><br>
	INFLEUNZA AWARENESS WEEK FROM 8 DEC'18<br><br>
	<a href="#">#FRESHERS PARTY ORGANISED IN NIT SGR</a><br><br>
	<a href="#">#2ND SEM RESULT DECRARED</a><br><br>
	<a href="#">#ENLOLL YOURSELF AT ACADEMIC SECTION</a><br><br> 
	<br><pre><h2><B>        <a href="#">read more</a></B></h2></pre></h3>
  </div>
  <div class="column1">
    <h1 style="color:white;text-align:center;padding:5px;" >        News</h1>
	<h3><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><pre><H2><B>          <a href="#">read more</a></B></H2></pre></h3>
    
  </div>
 
   <div class="column1">
  <h1 style="color:white;text-align:center;padding:5px;">         Updates</h1>
   <H3> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><pre><H2>          <a href="#">read more</a></B></H2></pre></h3>
    </div>
  
</div>


<div class="row">
  <div class="column">
  <h1 style="background-color:rgb(7, 45, 246); ">         Updates</h1>
   <H5> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><pre><H2><B>          <a href="#">read more</a></B></H2></pre>
    </div>
	
  <div class="column2">
  <h1 style="background-color:rgb(7, 45, 246);"><pre>         Updates</h1>
    <br><br><br><br><br><br><br><br><br><br><pre><H2>          <a href="#">read more</a></B></H2></pre>
    </div>
</div>
</div>

  
<h3>About us</h3>
<p>National Institute of Technology Srinagar (Formerly Regional Engineering College Srinagar), is one of the premier Technical Institutes in the Northern Regions of the country. It was established in 1960 and has been one of the eighteen Regional Engineering Colleges sponsored by the Govt. of India during the 2nd Plan. The Institute acquired the status of National Institute of Technology with deemed to be University status during August, 2003 and attained full autonomy in its Academics.</p>
<p>The Institute is situated at the the banks of world-famous Dal Lake, with the far-famed Hazratbal Shrine on other side of the campus. NIT Srinagar is a residential Institute with accommodation facility in Hostels and Staff-Quarters. Besides running the B.Tech Programme the Institute also offers M.Tech programme in many streams.In addition to that a large number of students are registered for M.Phil and Ph.D Programmes. Also Programmes viz Metallurgical Engineering,Electronics & Communication Engg,Electrical Engineering,Mechanical Engg,Civil Engg & Chemical Engg have already been accredited as per Letter No F.No:NBA/ACCR-106/2002 dated 19th May 2009.
</p>
<h3>Objectives</h3>
<ol type="1">
  <li>To achieve excellence in imparting technical education</li>
  <li>To work for solution of problems relating to regional development (pollution control, energy requirements, rural housing etc.). </li>
  <li>To spread computer education. </li>
</ol>



</body>
</html>
